<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: cyan;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  width: 70%;
  border-radius: 20px;
}
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 40%;
  background-color: hotpink;
  height: 300px;
  border-radius: 20px;
}
section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: green;
  padding: 10px;
  text-align: center;
  color: white;
  width: 70%;
  border-radius: 20px;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
    border-radius: 20px;
}
.img{
  width: 500px;
  height: 500px;
  border-radius: 30px;
}
}
</style>
</head>
<body>
<header>
  <a href="index.html">Back to home</a>
  <h2 style="color:green;"><u><strong>ABOUT US</strong></u></h2>
</header>

<section>
  <nav>
    <ul><h1><strong><u>FOR MORE INFORMATION</u></strong></h1>
      <li><h1 style="color: green;">CONTACT US:0781002524</h1></li>
      <li><h1 style="color: green;">EMAIL:onlinedinashop123@gmail.com</h1></li>
      <li><h1 style="color: green;">SOCIAL MEDIA: <ol>
                              <li>Twitter</li>
                              <li>instagram</li>
                              <li>Whatsapp</li>
                              <li>Facebook</li></h1></li></ol>
    </ul>
  </nav>
  
  <article>
               
    <h1 style="width:900px"><u><strong>OUR LOCATION</strong></u></h1>
    <p>Kigali city plaza in 7 floor.</p>
     <h1 style="width:900px"><u><strong>DELIVERY</strong></u></h1>
    <p>When you buy something in our online shop we`re not fear for where you are in Rwanda!!! we want our clients to happy more.
    </p>
              <ol>
          <img src="derivery1.jpg" alt="image" height="90px">
          <img src="derivery2.jpg" alt=" image" height="90px"> 
          <img src="car.png" alt="image" height="90px">
  </article>
</section>

<footer>
  <p>© copyright2023 by online Dina`s shop|All Rights Reserved
Facebook Twitter Googlek Youtube Instagram</p>
</footer>
</body>
</html>