<!DOCTYPE html>
<html lang="en">
<head>
<title> Online Dina`s shop</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body { background-color: deeppink;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: blue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  border-radius: 15px;
}
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}
section:after {
  background-color: Orange;
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color:#ff0000;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
     background-color: Orange;
    width: 100%;
    height: auto;
  }
  .copy{
 font-size: 20px;
    text-align: center;
    background-color: green;
}
#mine{
    border-radius: 100%;
    width: 300px;
}
}
</style>
</head>
<body>
<center>
<h1 style="background-color: green; height: 70px; color: white;">WELCOME!!!!!!!!!!!!!!!!</h1>
<header>
  <h3 style="background-color:pink;color: red;font-family:algerian; border-radius:40px">ONLINE DINA`S SHOP OF NECKLESS MAKE UP AND TOYS</h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li><br>
      <li><a href="toy.html">TOYS</a></li><br>
      <li><a href="makeup.html">MAKE UP</a></li><br>
    
    </ul>
  </nav>
  
  <article>
    <h1 style="background-color:DodgerBlue;color: black;border-radius: 70px;"><strong><u>Online Dina`s shop</u></strong></h1>
    <p>
    <h1 style="background-color:cyan;width: 100%;border-radius: 70px">
      Our product is better than everyone thinking,<br>
       we are here for y`all and we love you more <br>
      so y`all have most welcome!!!!!!!!!.<br>
      Hello friends and family,my shop have many somethings<br>
      you all want like perfum for man and women,<br>
      the toys for ab babys and neckless for urubyiruko!!!<br>
      Most Welcomeeeeeeee!!.</h1>
      <h4 style="background-color:green;">You can visit us on Our website Online Dina`s shop.com or
        you can write on Email: onlinedinashop123@gmail.com<br>
        Our contact is: 0781002524.</h4>
    </p>
  </article>
</section>
 <div class="copy">
        &copy; copyright2023 Online Dinashop |All Rights Reserved <br>

       <i class="fa-brands fa-facebook"><a><a href=""></a></i>Facebook</i>
   <i class="fa-brands fa-twitter"><a href=""></a></i>Twitter</i>
   <i class="fa-brands fa-google"><a href=""></a></i>Google</i>
   <i class="fa-brands fa-Youtube"><a href=""></a></i>Youtube</i>
   <i class="fa-brands fa-instagram"><a href=""></a></i>Instagram</i> <br>   
    </div> 
    <a href="pagelayout.html">BACK TO HOME</a>  
</center>
</body>
</html>
