 <!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prac work</title>
    <script src="https://kit.fontawesome.com/fc9b4461d3.js" crossorigin="anonymous"></script>
    <style>
        body{
    margin: 0;
    padding: 0;
    background-color: orange;
}

header{
    background-color: lime;
    text-align: center;
    padding: 30px;
    font-size: 50px;
    font-style: bold;
    font-family: algerian;
}
.navig{
    background-color: rgb(76, 76, 243);
    padding: 10px;
    overflow: hidden;
    display: block;

}
#Share{
    float: right;

}
.navig li a {
    text-decoration: none;
    box-sizing: border-box;
    border: 0px;
    color: black;
    font-size: large;
    float: left;
    text-align: center;
    display: block;

}
.navig a:hover{
    background-color: deeppink;
    color: antiquewhite;
    display: block;
}
.navig a:active{
    background-color: crimson;
}
#mine{
    border-radius: 100%;
    width: 300px;
}
.Para{
    background-color: rgb(177, 253, 253);
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    color: deeppink;
    padding:0px 10px;
}
#body{
    display: flex;
}
.table{
    background: #d1fff3;
    padding:15px;
    width: 100%;
}

#col1{
    background-color: #84e2ff;
    border: 1px;
    border-style: none
    padding: right 5px;
}
#col2{
    background-color: #0a5564;
}
#col2 li{
    list-style-type: lower-roman;
}
.left{
    width: 25%;
    padding-right: 15px;
}
.center{
    width: 50%;
    padding-right: 20px;
}
.right{
    width: 25%;
    padding-left: 15px;
}
.Para h1{
    font-style: bold;
    text-align: center;
    padding: 15px;
    font: 10px;
    margin: 10px 10px 0 20px;
    
}
.Para p{
    background-color: aliceblue;
    text-align: justify;
    padding: 15px 15px;
}
.copy{
 font-size: 20px;
    text-align: center;
    background-color: green;
}
ul li{ 
    display: block;
       padding: 0px;
}
ul li a #Home{
    background-color: #77f9d6;
}
a:link,a:visited {
    border-radius: 15px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: green;
}
    </style>
  </head>
  <body>
    <header> ONLINE Dina`s shop of Neckless, Makeup and Toys 
             <ol>
                <img src="avata.PNG" alt=" image" height="100px">
          <img src="download (10).jpg" alt=" image" height="100px"> 
          <img src="download (17).jpg" alt="image" height="100px">
          <img src="download (40).jpg" alt=" image" height="100px"> 
          <img src="avata.PNG" alt=" image" height="100px">
          <img src="images (11).jpg" alt="image" height="100px">
          <img src="download (37).jpg" alt=" image" height="100px"> 
          <img src="avata.PNG" alt=" image" height="100px">
          <img src="download (3).jpg" alt="image" height="100px">
     </ol></header>
    <div >
        <div class="navig">
            <ul>
      <li><a href="home.html">HOME</a></li>  
       <li> <a  href="neckless.html">NECKLESS PRODUCT</a></li>
       <li> <a  href="makeup.html">MAKE UP</a></li> 
       <li> <a  href="toy.html">TOYS PRODUCT</a></li>
      <li><a href="assing.html">Assignment2</a></li>
      <li><a href="form.html">Assignment3</a></li>
      <li><a href="page2.html">Assignment4</a></li>
      <li><a href="question5.html">Assignment5</a></li>
      <li><a href="pagelayout6.html">Assignment6</a></li> 
      <li><a href="about us.html" id="Share">ABOUT US</a></li>  
    </ul>
    </div>
     </div>
     <div id="body">
        <section class="left">
            <div class="img">
                <img src="download (37).jpg" alt=" image" height="200px"> <br>
                <img src="download (30).jpg" alt=" image" height="200px">   <br>     
                <img src="download (42).jpg" alt="image" height="200px">
                <img src="images (2).jpg" alt="image" height="200px">
            </div>
        </section>
        <section class="Center">
            <div class="Para">
                <table>
                    <tr>
                    <td> <img src="avata.PNG"alt=" image" id="mine"></td>
                    <td> <h1 style="background-color:#ff0000;color: black;border-radius:20px;">Dina tuyisingize shop of Toys, Make up and 
                      not only those but also the Neckless.</h1>
                     <pre style="color: black;">Hello friends and family,my shop have many somethings
                      you all want like perfum for man and women,
                     the toys for ab babys and neckless for urubyiruko!!!
                      Most Welcomeeeeeeee!!.
                       For more informatin:<h2>Contact us:0781002524
                     </pre> </td>
                   </tr>
               </table>
            </div>
            <div class="Para">
                <h1 style="color:red;"><u>About My Shop or More information about Dina`s shop</u></h1>
                <p style="color:darkgreen; font-family: algerian;">Dina`s shop wayisanga mumugi kwa Rubangura munyubako ya 7.Dina`s shop 
                irakugezaho ibyo watumije byose mugihe kd vuba! tugane Dina`s shop iziye 
            mugihe kuberako ifite ibyiza gusaaaa!!! kubindi bisobanuro waduhamagara 
            kuri:<strong style="color:black;">0781002524</strong></p>
                </div>
            <div>
                <table class="table">
                    <tr>
                    <td id="col1">
                    <h1>NECKLESS AND MAKE UP</h1>
                    <ol>
          <img src="images (3).jpg" alt="image" height="100px">
          <img src="download (33).jpg" alt=" image" height="100px"> 
          <img src="avata.PNG" alt=" image" height="100px">
          <img src="download (9).jpg" alt=" image" height="100px">
                    </ol>
                    </td>
                    <td id="col2">
                    <h1>TOYS</h1>
                    <ol>
          <img src="download (23).jpg" alt=" image" height="120px">
           <img src="download (19).jpg" alt="image" height="120px">
                    </ol>
                    </td>
                    </tr>
                   </table>
                  </div>
        </section>
        <section class="right">
            <div class="img2">
              <img src="avata.PNG" alt=" image" height="200px"> <br>
                <img src="download (20).jpg" alt=" image" height="200px">   <br>     
                <img src="download (32).jpg" alt="image" height="200px"> 
                  <img src="download.jpg" alt="image" height="200px"> 
           </div>
        </section>
     </div>
     <div class="copy">
        &copy; copyright2023 by Online Dinashop |All Rights Reserved <br>

       <i class="fa-brands fa-facebook"><a><a href=""></a></i>Facebook</i>
   <i class="fa-brands fa-twitter"><a href=""></a></i>Twitter</i>
   <i class="fa-brands fa-google"><a href=""></a></i>Googlek</i>
   <i class="fa-brands fa-Youtube"><a href=""></a></i>Youtube</i>
   <i class="fa-brands fa-instagram"><a href=""></a></i>Instagram</i> <br>  
    </div> 
 </body>
 </html>