<html>
<center><br><br>
	<style>
.div {
  background-image: dina.jpg;
  border: 1px red;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 500px;
  margin-left: 500px;
  background-color: blue;
  border-radius: 20px;
  font-family: arial black;
  border-style: solid;
  border-width: medium;
  max-width: 500px;
  max-height: 500px;
  text-decoration:underline;
}
.div2
{
background-color: yellow;
width: 500px;
height: 200px;
text-decoration: underline;
text-decoration-style: dotted;
text-align: justify-all;
text-transform: uppercase;
text-decoration: line-through;
}
</style>
<div class="div"><u><i><h3>ENTER YOUR INFORMATION</u></i></h3>
<form action="form.html">
<body bgcolor='gray'>
USER NAME:<input type="text" name="n" placeholder="User name"  required><br><br>
PASSWORD:<input type="Password" name="m"placeholder="Password"  required><br><br>
<button><input type="button" name="submit" value="submit" button type="submit"><br>
</button>
</div>
</form>
</center>
</body>
</html>
