<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prac work</title>
    <script src="https://kit.fontawesome.com/fc9b4461d3.js" crossorigin="anonymous"></script>
    <style>
        body{
    margin: 0;
    padding: 0;
    background-color: gray;
}

header{
    background-color: aqua;
    text-align: center;
    padding: 30px;
    font-size: 50px;
    font-style: bold;
}
.navig{
    background-color: rgb(76, 76, 243);
    padding: 10px;
    overflow: hidden;
    display: block;

}
#Share{
    float: right;

}
.navig li a {
    text-decoration: none;
    box-sizing: border-box;
    border: 0px;
    color: black;
    font-size: large;
    float: left;
    text-align: center;
    display: block;

}
.navig a:hover{
    background-color: chartreuse;
    color: antiquewhite;
    display: block;
}
.navig a:active{
    background-color: crimson;
}
#mine{
    border-radius: 100%;
    width: 200px;
}
.Para{
    background-color: rgb(177, 253, 253);
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    color: black;
    padding:0px 10px;
}
#body{
    display: flex;
}
.table{
    background: #d1fff3;
    padding:15px;
    width: 100%;
}

#col1{
    background-color: #84e2ff;
    border: 1px;
    border-style: none
    padding: right 5px;
}
#col2{
    background-color: #0a5564;
}
#col2 li{
    list-style-type: lower-roman;
}
.left{
    width: 25%;
    padding-right: 15px;
}
.center{
    width: 50%;
    padding-right: 20px;
}
.right{
    width: 25%;
    padding-left: 15px;
}
.Para h1{
    font-style: bold;
    text-align: center;
    padding: 15px;
    font: 10px;
    margin: 10px 10px 0 20px;
    
}
.Para p{
    background-color: aliceblue;
    text-align: justify;
    padding: 15px 15px;
}
.copy{
 font-size: 20px;
    text-align: center;
}
ul li{ 
    display: block;
       padding: 0px;
}
ul li a #Home{
    background-color: #77f9d6;
}
    </style>
  </head>
  <body>
    <header>My Curriculum Vitea(CV)</header>
    <div >
        <div class="navig">
            <ul>
      <li><a href=  id="Home.html">Home</a></li>  
      <li> <a  href="page3.html">Edu/Work</a></li> 
       <li> <a  href="page2.html">Form</a></li> 
       <li> <a  href="question2.html">Question2</a></li>
       <li> <a  href="question5.html">Question5</a></li>
       <li> <a  href="index.html">My index</a></li>
       <li> <a  href="form.html">Form22</a></li> 
      <li><a href="page2.html" id="Share">Share</a></li>  
    </ul>
    </div>
     </div>
     <div id="body">
        <section class="left">
            <div class="img">
                <img src="ikiryo.jpg" alt=" image" height="200px"> <br>
                <img src="mi.jpg" alt=" image" height="200px">   <br>     
                <img src="dina.jpg" alt="image" height="200px">

            </div>
        </section>
        <section class="Center">
            <div class="Para">
                <table>
                    <tr>
                    <td> <img src="dina.jpg" alt=" image" id="mine"></td>
                    <td> <h1>Dina tuyisingize.</h1><pre>I am student in Ines I🖤 my school.</pre> </td>
                   </tr>
               </table>
            </div>
            <div class="Para">
                <h1>About Me</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>
                </div>
            <div>
                <table class="table">
                    <tr>
                    <td id="col1">
                    <h1>Favourite Books</h1>
                    <ol>
                        <li>Mathematics</li>
          <li>physics</li>
          <li>Biology</li>
                    </ol>
                    </td>
                    <td id="col2">
                    <h1>Favourite Movies</h1>
                    <ol>
                        <li>The longballad</li>
          <li>Marry me</li>
          <li>Heroes</li>
                    </ol>
                    </td>
                    </tr>
                   </table>
                  </div>
        </section>
        <section class="right">
            <div class="img2">
              <img src="ikiryo.jpg" alt=" image" height="200px"> <br>
                <img src="mi.jpg" alt=" image" height="200px">   <br>     
                <img src="dina.jpg" alt="image" height="200px">  
           </div>
        </section>
     </div>
     <div class="copy">
        &copy; copyright2023 by Dina Tusingize |All Rights Reserved <br>

       <i class="fa-brands fa-facebook"><a><a href=""></a></i>Facebook</i>
   <i class="fa-brands fa-twitter"><a href="www.Facebook.com"></a></i>Twitter</i>
   <i class="fa-brands fa-google"><a href="www.google.com"></a></i>Googlek</i>
   <i class="fa-brands fa-Youtube"><a href="www.youtube.com"></a></i>Youtube</i>
   <i class="fa-brands fa-instagram"><a href="www.instagram.com"></a></i>Instagram</i> <br>

   <a href="">google</a>    
    </div> 
 </body>
 </html>