<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<center>
	<style type="text/css">
		body{
			background-color: gray;
		}
	.div{ position: absolute;
	left: 0.5%;
	background-color: blueviolet;
	height: 30px;
	width: 99.3%;
	top:1%;
}
.div1{
  background-color: cyan;
  padding: 30px;
  text-align: center;
  width:96%;
  height: 20px;
  top: 70%;
}
.div2 {top: 50%;
		bottom: 50%;
	background-color: gray;
}
table{
	background-color: white;
}
table th{
background-color: green;
color:white;
text-align: center;
}

        td:hover
            {top: 50%;
	        bottom: 50%;
	        height: 1003%;
	        background-color:pink;
	        border: none;
		}
		table{
			width: 80%;
			height: 70%;
			background-color: white;
			color: black;
		}
		th{
			width: 100px;
			height: 40px;
			background-color: green;
			color: green;
		}
		table tr:hover{
           background-color: white;
           color: black;
		}
		tr:hover(even){
			background-color: white;
           color: green;
		} 
		tr:nth-child(even){
			background-color: gray;
		}
</style>
</head>
<body>
	<div class="div">
	<a href="pagelayout.html">Back</a>
	<a href="pagelayout.html">Home</a>
<a href="table.html">Edu work</a>
<a href="index.html">Share</a>
 </div>
 <div class="div1">
  <h2>Education/Work Expirience</h2>
</div>
<div class="div2"></div>
		<table >
		<tr>
			<th>Date</th>
			<th>Major Work</th>
			<th>Shool Company</th>
		</tr>
			<tr>
			<td>2010-2013</td>
			<td>High School</td>
			<td>St.Vicent</td>
		</tr>
			<tr>
			<td>2015-2019</td>
			<td>Software Engineering</td>
			<td>Nuist</td>
		</tr>
			<tr>
			<td>2019-2022</td>
			<td>Computer Science</td>
			<td>Ines Ruhengeri</td>
		</tr>
	<tr>
			<td>2022-now</td>
			<td>lecturer</td>
			<td>Ines Ruhengeri</td>
		</tr></table>
</body>
</center>
</html>